<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        /* 这部分是因为浏览器会自带有白边，然后这里是取消白边 */
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .page-main {
            background: #f5f5f5;
            width: 100%;
            min-height: 100vh;
            padding: 20px 120px;
            box-sizing: border-box;
        }

        .phone-content {
            max-width: 1226px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .phone-container {
            display: flex;
            gap: 14px;
        }

        .phone-title {
            display: flex;
            align-items: center;
        }

        .title {
            margin: 0;
            font-size: 22px;
            font-weight: 250;
            line-height: 58px;
            color: #333;
        }

        .phone-title span {
            margin-left: auto;
            color: #757575;
            font-size: 16px;
            cursor: pointer;
        }

        .phone-title .icon {
            width: 20px;
            height: 20px;
            margin-left: 5px;
            cursor: pointer;
        }

        .phone-list {
            flex: 1;
            display: grid; /* 这里我们使用的是网格布局*/
            grid-template-columns: repeat(4, 1fr); /* ，然后我们设置4列，每列大小设置为1fr,意思就是平均分我们的容器空间 */
            gap: 14px; /* 这里我们设置的是每个商品之间的间距 */
        }

        .phone-item {
            background: #fff;
            padding: 20px;
            text-align: center;
            transition: all 0.3s;
        }

        /* 这里给我们的选项卡添加了一个伪类，然后让我们鼠标上移时会有一个被选中的动效 */
        .phone-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }

        .phone-item img {
            width: 160px;
            height: 160px;
            margin-bottom: 10px;
        }

        .phone-item .name {
            font-size: 14px;
            color: #333;
            margin: 0;
        }

        .phone-item .title {
            font-size: 12px;
            color: #b0b0b0;
            margin: 5px 0;
            line-height: 1.5;
        }

        .phone-item .price {
            color: #ff6700;
            font-size: 16px;
            margin: 0;
        }

        .special-sales {
            width: 234px;
            height: 614px;
            overflow: hidden;
            background: #fff;
        }

        .special-sales img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s;
        }

        .special-sales:hover img {
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <!-- 229970544 卓玉晟 -->
    <div id="app"></div>
    <template id="root">
        <div class="page-main">
            <div class="phone-content">
                <div class="phone-title">
                    <h2 class="title">手机</h2>
                    <span>查看更多</span>
                    <!-- 这里使用的是阿里巴巴的图标库中下载的svg代码，因为不想去保存图片文件，所以使用代码引入，也能节约花销 -->
                        <svg t="1748353486525" class="icon" viewBox="0 0 1024 1024" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" p-id="1469" width="200" height="200">
                            <path d="M0 512a512 512 0 1 0 1024 0 512 512 0 1 0-1024 0Z" fill="#000000" fill-opacity=".53"
                                p-id="1470"></path>
                            <path
                                d="M379.14624 276.52096a36.37248 36.37248 0 0 1 50.66752 0l215.04 210.65728a34.6112 34.6112 0 0 1 0 49.64352l-215.04 210.65728c-13.98784 13.7216-36.67968 13.7216-50.66752 0a34.6112 34.6112 0 0 1 0-49.64352L568.832 512l-189.68576-185.83552a34.6112 34.6112 0 0 1 0-49.64352z"
                                fill="#FFFFFF" p-id="1471"></path>
                        </svg>
                    </div>
                </div>
                <div class="phone-container">
                    <!-- 可以查看到官网的布局就是左边那个大的商品标识是个图片，而且与我们的商品列表是同级的，所以我这里也是模仿着他来写的内容，这里单独放了一个图片来展示商品，然后为了方便，就没写跳转逻辑，但是也不需要 -->
                    <div class="special-sales">
                        <img :src="specialSales" alt="特别销售">
                    </div>
                    <!-- 这里我们就使用了v-for渲染我们的商品列表，每一个选项卡我还加了一个跳转逻辑，虽然好像不太需要 -->
                    <div class="phone-list">
                        <div v-for="item in phoneData" :key="item.id" class="phone-item" @click="goodsDetail(item.linkTo)">
                            <img :src="item.picSrc" :alt="item.name">
                            <h3 class="name">{{ item.name }}</h3>
                            <p class="title">{{ item.title }}</p>             
                            <p class="price">{{ item.price }}元起</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </template>
</body>
<script>
    const author = '229970544 卓玉晟'
    const { ref } = Vue
    const app = Vue.createApp({
        template: '#root',
        setup() {
            //声明一下，所有的图片我都是使用的官网上面复制下来的图片链接地址，要方便一点
            //左侧大商品的图片链接
            const specialSales = ref('https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/55d2e50dd3783b52244ea3938e9dfca7.png?thumb=1&w=234&h=614&f=webp&q=90')
            //商品列表信息
            const phoneData = ref([
                { "id": 1, "picSrc": "https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202505221337_64140259a92b163ab9dc6a7555b31178.png?thumb=1&w=200&h=200&f=webp&q=90", "name": "Xiaomi 15S Pro", "title": "小米 15周年特别设计", "price": 5499, "linkTo": "###" },
                { "id": 2, "picSrc": "https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202505201429_30b6018560c07bc7670cc3ac79070a0c.png?thumb=1&w=200&h=200&f=webp&q=90", "name": "Xiaomi Civi 5 Pro", "title": "徕卡光学 Summilux 高速镜头 | 6000...", "price": 2999, "linkTo": "###" },
                { "id": 3, "picSrc": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/5ed659adaedf3b33ed141930314e8bd1.png?thumb=1&w=200&h=200&f=webp&q=90", "name": "REDMI Turbo 4 Pro", "title": "Turbo 4 Pro 好看，更能打！", "price": 1999, "linkTo": "###" },
                { "id": 4, "picSrc": "https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202502251811_93715df0882e43e252843e3c7b775570.png?thumb=1&w=200&h=200&f=webp&q=90", "name": "Xiaomi 15 Ultra", "title": "徕卡1英寸主摄 | 徕卡2亿超长焦 | 徕...", "price": 6499, "linkTo": "###" },
                { "id": 5, "picSrc": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/00eb27ead9512a7f12604ad3469460b6.png?thumb=1&w=200&h=200&f=webp&q=90", "name": "REDMI Turbo 4", "title": "REDMI Turbo 4 好看又能打", "price": 1699, "linkTo": "###" },
                { "id": 6, "picSrc": "https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202412271148_a4cb76ca76ad26ac81da44ad1a69ebd1.png?thumb=1&w=200&h=200&f=webp&q=90", "name": "Redmi 14C", "title": "【持久续航】5160mAh 大电池", "price": 469, "linkTo": "###" },
                { "id": 7, "picSrc": "https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202411261127_8d9eefc4ea604b3c2c20ef4df1312591.png?thumb=1&w=200&h=200&f=webp&q=90", "name": "REDMI K80 Pro", "title": "骁龙8至尊版|2K新国屏|全焦段影像", "price": 3299, "linkTo": "###" },
                { "id": 8, "picSrc": "https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202411261112_496adbd3fa76742689e9b8f5c4251efc.png?thumb=1&w=200&h=200&f=webp&q=90", "name": "REDMI K80", "title": "第三代骁龙8|2K新国屏|6550mAh 超...", "price": 2299, "linkTo": "###" }
            ])

            // 这里我们给我们的商品添加一个点击事件，然后我们点击商品的时候会跳转到商品详情页
            //由于没有具体的连接和页面，所以这里我们只是打印一下，假装我处理了这个事情
            const goodsDetail = (linkTo) => {
                console.log(linkTo)
            }

            return {
                specialSales,
                phoneData,
                goodsDetail
            }
        }
    })
    app.mount('#app')

</script>

</html>